                                                            Object / Array
************************************************************************************************************************************
let descriptions = {
  work: "Went to work",
  "touched tree": "Touched a tree"
};

let anObject = {left: 1, right: 2};
console.log(anObject.left);
// → 1
delete anObject.left;
console.log(anObject.left);
// → undefined
console.log("left" in anObject);
// → false
console.log("right" in anObject);
// → true


console.log(Object.keys({x: 0, y: 0, z: 2}));
// → ["x", "y", "z"]

Object.assign function that copies all properties from one object into another.
-----------------------------------------------------------------------------------
let objectA = {a: 1, b: 2};
Object.assign(objectA, {b: 3, c: 4});
console.log(objectA);
// → {a: 1, b: 3, c: 4}

Object Comparision
---------------------------
let object1 = {value: 10};
let object2 = object1;
let object3 = {value: 10};

console.log(object1 == object2);
// → true
console.log(object1 == object3);
// → false

object1.value = 15;
console.log(object2.value);
// → 15
console.log(object3.value);
// → 10

CONST Object
------------
const score = {visitors: 0, home: 0};
// This is okay
score.visitors = 1;
// This isn't allowed
score = {visitors: 1, home: 1};

----------------------------------------------
let journal = [];

function addEntry(events, squirrel) {
  journal.push({events, squirrel});
}

addEntry(["work", "touched tree", "pizza", "running",
          "television"], false);
addEntry(["work", "ice cream", "cauliflower", "lasagna",
          "touched tree", "brushed teeth"], false);
          
journal[0]
//{"events":["work","touched tree","pizza","running","television"],"squirrel":false}

journal[1]
//{"events":["work","ice cream","cauliflower","lasagna","touched tree","brushed teeth"],"squirrel":false}


Array LOOPS
------------
for (let entry of journal) {
  console.log(`${entry.events.length} events.`);
}

for (let entry of journal) {
  console.log(`${JSON.stringify(entry)}`);
}

//{"events":["work","touched tree","pizza","running","television"],"squirrel":false}
//{"events":["work","ice cream","cauliflower","lasagna","touched tree","brushed teeth"],"squirrel":false}


JSON.stringify
---------------------------------------------
var arr = ["work","touched tree","pizza","running","television"]

JSON.stringify(arr)
//"["work","touched tree","pizza","running","television"]"

arr.toString()
//"work,touched tree,pizza,running,television"

JSON.stringify(journal[0])
//{"events":["work","touched tree","pizza","running","television"],"squirrel":false}


ARRAY
-----------
let todoList = [];
function remember(task) {
  todoList.push(task);
}
function getTask() {
  return todoList.shift();
}
function rememberUrgently(task) {
  todoList.unshift(task);
}


remember('a')
remember('b')

todoList
//["a", "b"]

getTask()
//"a"

todoList
//["b"]

todoList[0]
//"b"

remember('a')

rememberUrgently('c')

todoList
//["c", "b", "a"]

array methods
-------------------------------------------

console.log([1, 2, 3, 2, 1].indexOf(2));
// → 1
console.log([1, 2, 3, 2, 1].lastIndexOf(2));
// → 3

console.log([0, 1, 2, 3, 4].slice(2, 4));
// → [2, 3]
console.log([0, 1, 2, 3, 4].slice(2));
// → [2, 3, 4]


STRING METHODS
--------------------------------------------
console.log("coconuts".slice(4, 7));
// → nut
console.log("coconut".indexOf("u"));
// → 5

console.log("  okay \n ".trim());
// → okay

let sentence = "Secretarybirds specialize in stomping";
let words = sentence.split(" ");
console.log(words);
// → ["Secretarybirds", "specialize", "in", "stomping"]
console.log(words.join(". "));
// → Secretarybirds. specialize. in. stomping

console.log("LA".repeat(3));
// → LALALA

let string = "abc";
console.log(string.length);
// → 3
console.log(string[1]);
// → b

//Concat/slice on array
function remove(array, index) {
  return array.slice(0, index)
    .concat(array.slice(index + 1));
}
console.log(remove(["a", "b", "c", "d", "e"], 2));
// → ["a", "b", "d", "e"]


---------------------------------------
Rest parameters (any no. of params)
---------------------------------------
function max(...numbers) {
  let result = -Infinity;                     // most negative number
  for (let number of numbers) {
    if (number > result) result = number;
  }
  return result;
}
console.log(max(4, 1, 9, -2));
// → 9


let words = ["never", "fully"];
console.log(["will", ...words, "understand"]);
// → ["will", "never", "fully", "understand"]


-------------------------
console.log("coconuts".slice(4, 7));
// → nut
console.log("coconut".indexOf("u"));
// → 5


The trim method removes whitespace (spaces, newlines, tabs, and similar characters) from the start and end of a string.
console.log("  okay \n ".trim());
// → okay


//SPLIT/JOIN
let sentence = "Secretarybirds specialize in stomping";
let words = sentence.split(" ");
console.log(words);
// → ["Secretarybirds", "specialize", "in", "stomping"]
console.log(words.join(". "));
// → Secretarybirds. specialize. in. stomping


---------------------
Math Object
---------------------
console.log(Math.random());
// → 0.36993729369714856

console.log(Math.floor(Math.random() * 10));
// → 2

// UGLY
let {name} = {name: "Faraji", age: 23};
console.log(name);
// → Faraji


JSON
-------------------
{
  "squirrel": false,
  "events": ["work", "touched tree", "pizza", "running"]
}


let string = JSON.stringify({squirrel: false, events: ["weekend"]});

console.log(string);
// → {"squirrel":false,"events":["weekend"]}
console.log(JSON.parse(string).events);
// → ["weekend"]



